plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.workwave'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 종합 선물 세트
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 롬북
    compileOnly 'org.projectlombok:lombok:1.18.28' // 최신 버전 확인
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // 최신 버전 확인

    // JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

    // JSP 라이브러리 추가
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // MariaDB 라이브러리 추가
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    // Spring JDBC 모듈
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // MyBatis 모듈
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // 입력값 검증 라이브러리 validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security 모듈
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // bcrypt 비밀번호 해싱
    implementation 'de.svenkubiak:jBCrypt:0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    ignoreFailures = true
}